* {
  padding: 0;
  margin: 0;
}

.container {
  height: 700px;

  background-color: red;
  display: grid;
  /* grid-template-rows: 130px 130px 130px;
  grid-template-columns: 130px 130px 130px; */
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 50px 1fr 50px;
  grid-template-columns: repeat(3, 1fr); */

  row-gap: 12px;
  column-gap: 12px;
}

.item {
  /* height: 120px;
  width: 120px; */
  background-color: yellow;
}

.item1 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.item5 {
  grid-row-start: 1;
  grid-row-end: 4;
}
